 <Page title="Prova EXTJS" apply="${TestCtrl}" styleHeight="100%" styleWidth="100%" >

	<CrudStore id="userStore" entity="com.ff.test.entity.User" crudService="${crudService}"/>  

 	<BorderLayout>
		<Toolbar region="north" height="40" styleWidth="100%">
				<Label text="Prova ext"/>
		</Toolbar>
		
		<Panel title="Gestione utenti" region="center"  autoScroll="true" >
		 	<!--  -->
		 	<VBoxLayout>
				<Grid id="grid" title="Prova grid" rowEditing="true" height="150" styleWidth="100%" store="${userStore}">
					<Toolbar dock="top">
						<SearchButton id="cerca" text="Cerca"/>
						<CreateButton id="new" text="Nuovo"/>
						<DeleteButton id="delete" text="Elimina"/>
					</Toolbar>
					<Columns>
						<Column text="Nome" name="firstname"/>
						<Column text="Anni di esperienza" name="senority"/>
					</Columns>
					<Rows>				 
						<Row>
							<Cell name="firstname" value="Michael"/>
							<Cell name="senority" value="3"/>
						</Row>	
						<Row>
							<Cell name="firstname" value="Pippo"/>
							<Cell name="senority" value="13"/>
						</Row>				
					</Rows>
				</Grid>
				
				<Form title="Prova form" height="300" width="800" autoScroll="true"  store="${userStore}">
					<Toolbar dock="top">						
						<CreateButton  text="Salva"/>						
					</Toolbar>
		 			<Label text="Questa è una form"/>
		 			
		 			<Text label="Nome" name="firstname" value="test"/>
		 			
		 			<FieldContainer label="Sesso">		
		 				<Radio boxLabel="M" name="sesso" value="M"/>
		 				<Radio boxLabel="F" name="sesso" value="F"/>
		 			</FieldContainer>
		 			
		 			<FieldContainer label="Interessi">
		 				<CheckBox boxLabel="Calcio" name="interessi" value="calcio"/>
		 				<CheckBox boxLabel="Nuoto" name="interessi" value="nuoto"/>
		 			</FieldContainer>
		 					 			 		 			
		 			<ButtonBar>
		 				<ResetButton text="Annulla"/>
		 				<SaveButton text="Salva"/>
		 			</ButtonBar>
		 			
		 			<Number label="Anni di esperienza" name="senority"/>
		 			
		 			<ComboBox label="Regione"/>
		 			<Date label="Data di nascita" name="birth"/>
		 			<Time label="Ora di nascita" name="timeofbirth"/> 
		 			<Display label="Testo normale" value="Questo è un testo normale"/>
		 			<File label="Foto"/>
		 			<Hidden label="Un qualiasi campo hidden"/>
		 			<HtmlEditor label="Descrizione"/>
		 				 	
		 			
		 			<Spinner label="Uno spinner"/>
		 			<TextArea label="Descrizione breve"/>
		 			
		 			
		 		 
		 		    
		 		 </Form>	
	 		 </VBoxLayout>
	 		 
		</Panel>
	    <Panel title="Menu" width="200" region="west">
		  		<Button id="button" text="Cliccami"  />		 	 
	 	</Panel>
		<Panel title="Menu" width="150" region="east">
				<Button id="buttone" text="EAST"  />		 	
	 	</Panel>
	 	<Panel title="Menu" height="50" region="south">
	 			<Button id="buttonw" text="SUD"  />		
	 	</Panel>
	</BorderLayout>
	
	
 
 </Page>
  