 <Page title="Prova EXTJS" apply="${TestCtrl}" styleHeight="100%" styleWidth="100%">

	<CrudStore id="userStore" entity="com.ff.test.entity.User" crudService="${crudService}"/>  

 	<BorderLayout>
		<Toolbar region="north" height="40" styleWidth="100%">
				<Label text="Prova ext"/>
		</Toolbar>
		
		<Panel title="Gestione utenti" region="center"  autoScroll="true" >
		 	<!--  -->
		 	<AccordionLayout>
				<Grid id="grid" title="Prova grid" rowEditing="true" height="150" styleWidth="100%" store="${userStore}">
					<Toolbar dock="top">
						<SearchButton id="cerca" text="Cerca"/>
						<CreateButton id="new" text="Nuovo"/>
						<DeleteButton id="delete" text="Elimina"/>
					</Toolbar>
					<Columns>
						<Column text="Nome" name="firstname"/>
						<Column text="Anni di esperienza" name="senority"/>
					</Columns>
					<Rows>				 
						<Row>
							<Cell name="firstname" value="Michael"/>
							<Cell name="senority" value="3"/>
						</Row>	
						<Row>
							<Cell name="firstname" value="Pippo"/>
							<Cell name="senority" value="13"/>
						</Row>				
					</Rows>
				</Grid>
				
				<Form title="Prova form" styleHeight="300" autoScroll="true">
		 			<Label text="Questa è una form"/>
		 			<Text name="pippo" value="test"/>
		 			<CheckBox/>
		 			<ComboBox/>
		 			<Date/>
		 			<Display/>
		 			<File/>
		 			<Hidden/>
		 			<HtmlEditor/>
		 			<Number/>	 			
		 			<Radio/>
		 			<Spinner/>
		 			<TextArea/>
		 			<Time/> 
		 			
		 		 
		 		 
		 		 </Form>	
	 		 </AccordionLayout>
	 		 
		</Panel>
	    <Panel title="Menu" width="200" region="west">
		  		<Button id="button" text="Cliccami"  />		 	 
	 	</Panel>
		<Panel title="Menu" width="150" region="east">
				<Button id="buttone" text="EAST"  />		 	
	 	</Panel>
	 	<Panel title="Menu" height="50" region="south">
	 			<Button id="buttonw" text="SUD"  />		
	 	</Panel>
	</BorderLayout>
	
	
 
 </Page>
  